<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="570fc8f890304260af9443093f216a3a" Name="Diagram1">
        <EntityTypeShape EntityType="FACTURAUSERModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAUSERModel.Perfil" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAUSERModel.Permiso" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAUSERModel.Usuario" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACTURAUSERModel.UsuaruoIPRestringido" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FACTURAUSERModel.FK_Permiso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAUSERModel.FK_Permiso_Permiso1" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAUSERModel.FK_UsuaruoIPRestringido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAUSERModel.JoinPerfilToUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAUSERModel.JoinPermisoToPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="FACTURAUSERModel.JoinPermisoToUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>